<!DOCTYPE html>
<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="Authors: Connor O'Brien & Tyler McGinnis, Github Battle Application">
  <head>
    <meta charset="UTF-8">
    <title>Github Battle</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
